# #Задача 16: Требуется вычислить, сколько раз встречается некоторое # число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# N = abs(int(input('Введите количество элементов списка А: '))) # пользователь вводит массив
# A_entered = input("Введите через пробел элементы списка: ").split() 
# A_num = list(map(int, A_entered))
# X = int(input('Введите число X, которое необходимо найти в списке: '))
# count = 0
# for i in range(N):
#     if A_num[i] == X:
#         count += 1
# print(f'Число {X} встречается в списке A {count} раз') 

# m = int(input('Введите длину массива: ')) # создание массива со случайными числами
# import random
# mass = []
# for i in range(m):
#     mass.append(random.randint(1,20))
# print(mass)
# count = 0
# n = int(input('Введите число котрое вы хотите найти: '))
# for i in mass:
#     mass.count(n)
# print(f"{n} встречается в массиве {mass.count(n)} раз")

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# from random import randint as rd 
# n = int(input('Введите количество элементов: '))
# data_list = list()
# for i in range(n):
#     data_list.append(rd(1,20))
# print(data_list)
# x = int(input('Bведите число х: '))
# min_diff = abs(x- data_list[0])
# result_number = data_list[0]
# for i in range(1, len(data_list)):
#     if abs(data_list[i] - x) < min_diff:
#         min_diff = abs(data_list[i] - x)
#         result_number = data_list[i]
# print(result_number)

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, 
# которое содержит либо только английские, либо только русские буквы.

# points = {
#     'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1, 'L': 1, 'N': 1, 'S': 1, 'T': 1, 'R': 1,
#     'D': 2, 'G': 2,
#     'B': 3, 'C': 3, 'M': 3, 'P': 3,
#     'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4,
#     'K': 5,
#     'J': 8, 'X': 8,
#     'Q': 10, 'Z': 10,
#     'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1,
#     'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2,
#     'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3,
#     'Й': 4, 'Ы': 4,
#     'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5,
#     'Ш': 8, 'Э': 8, 'Ю': 8,
#     'Ф': 10, 'Щ': 10, 'Ъ': 10
# }
# word = input('Введите текст: ').upper()
# count = 0
# for char in word:
#     for key in points:
#         if char in key:
#             count += points[key]
# print(count)